cocksucker     550
gay     2239
fucking     3289
fuck     9934
mother     573
ass     2939
bad     810
stupid     1439
shit     3622
asshole     1042
dick     1303
off     2004
old     666
bitch     1785
little     851
shut     721
jew     1350
sex     948
cunt     1540
give     678
faggot     2017
kill     796
moron     1862
loser     642
dickhead     763
fucker     742
suck     3235
vandalism     950
pig     1355
bullshit     1139
sucks     1443
idiot     951
rape     606
love     638
penis     1239
fag     1012
poop     504
bastard     754
homo     584
nigger     3300
aids     783
hitler     503
huge     569
damn     678
balls     999
faggots     675
wanker     1035
nipple     825
fucksex     624